<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ramenku.shop</title>

    <!-- font antonio -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap"
      rel="stylesheet"
    />
    <!-- font anton sc -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap"
      rel="stylesheet"
    />

    <!-- font oswald -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- top bar -->
    <div class="topbar">
      <p>
        Jika anda berlangganan dengan kami akan mendapatkan diskon sebesar 10%!
      </p>
    </div>

    <!-- logo -->
    <img class="logo" src="img/logo.png" alt="logo">

    <!-- navigasi -->
    <nav class="navbar">
      <button class="hamburger">&#9776;</button>
      <p class="brand">ramenku.shop</p>
      <a class="shop-link" href="#">Shop</a>
    </nav>

    <!-- hero -->
     <img class="bg-image" src="img/hero.png" alt="background">

    <main class="title">
      <header>
        <span class="star"> &#9733; &#9733; &#9733; &#9733; &#9733; </span>
        <p class="header-up">いらっしゃいませ</p>
        <h1 class="header-title">Mari Coba Ramenku, Sehat Tanpa Ribet</h1>
        <p class="header-under">
          Selamat menikmati ramen kami yang sehat dan berkualitas tinggi
        </p>
        <button class="header-btn">Tentang kami</button>
        <button class="header-btn">Menu andalan kami</button>
      </header>
    </main>
  </body>
</html>
